# MLFLOW DB
ML_FLOW_PGRES_USER=mlflow
ML_FLOW_PGRES_PORT=5444
ML_FLOW_PGRES_PASSWORD=mlflow_word1
ML_FLOW_PGRES_DB=mlflow-db
ML_FLOW_PGRES_INITDB_ARGS="--encoding=UTF-8" 

## MLFLOW
MFLOW_DB_URI=postgresql+psycopg2://${ML_FLOW_PGRES_USER}:${ML_FLOW_PGRES_PASSWORD}@mlflow-pgres:${ML_FLOW_PGRES_PORT}/${ML_FLOW_PGRES_DB}
MFLOW_TRACKER_URI=http://0.0.0.0:5000

# MINIO Address
MINIO_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE  
MINIO_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY 
